{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ESNext", "DOM"],
    "types": ["bun-types", "node"],
    "rootDir": "."
  },
  "include": ["server.ts", "server/**/*.ts", "src/shared/**/*.ts"]
}
